IDPASS : ชื่อโปรเจค และ รหัสเข้า DB มาใส่

Student_Number คือ เลขประจำตัวนร.
Symptom คือ อาการที่นร.คนนั้นเป็น ให้เลือกเป็นตัวเลข เช่น 1
Age คือ อายุ เช่น 16
Weight คือ น้ำหนัก เช่น 52.3
Date คือ วันที่ วว/ดด/ปปปป เช่น 14/08/2566
Time คือ เวลา เช่น 1:02AM *AM/PM ให้เป็นพิมพ์ใหญ่ และ เขียนเหมือนตัวอย่าง
Cause คือ อาการสาเหตุเพิ่มเติม
Range คือ ระดับความเจ็บ 1-10 
Temp คือ อุณหภูมิ เช่น 39.4
Date_poo คือ วันที่เริ่มถ่าย วว/ดด/ปปปป เช่น 14/08/2566
Time_poo คือ เวลาที่เริ่มถ่าย ช่น 1:02AM *AM/PM ให้เป็นพิมพ์ใหญ่ และ เขียนเหมือนตัวอย่าง
Poo_time คือ จำนวนครั้งในการถ่าย

goodluck